<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/nav_header_vertical_spacing">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/txtronda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="@string/ronda" />

            </LinearLayout>

            <ImageButton
                    android:id="@+id/btnRondaQr"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:buttonTint="@color/colorDone"
                    android:gravity="center"
                    android:onClick="getParadas"
                    android:src="@drawable/search"
                    android:textColorHighlight="@color/design_default_color_primary"
                    android:textColorLink="#2196F3"
                    android:textCursorDrawable="@color/design_default_color_primary_dark" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>